# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: maven build

on: [push, pull_request] 

jobs:
  build:
  
    # defines multiple os to run build script
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-18.04, ubuntu-latest, windows-2019, windows-latest, macos-10.15, macos-latest]
        
    # setup jdk and run build
    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 11
      uses: actions/setup-java@v2
      with:
        java-version: '11'
        distribution: 'adopt'
    - name: Build with Maven
      run: mvn -B install --file pom.xml
      
    # generate pmd report
    - name: Check with PMD
      if: matrix.os == 'ubuntu-latest' # generate only on ubuntu-latest, since one time is enough
      run: mvn pmd:pmd --file pom.xml
    
    # generate jacoco badge
    - name: jacoco-badge-generator
      if: matrix.os == 'ubuntu-latest'
      uses: cicirello/jacoco-badge-generator@v2.2.1
      with:
        generate-coverage-badge: true
        generate-branches-badge: true
        jacoco-csv-file: core/target/site/jacoco/jacoco.csv
    
    # commit the badge if it has changed
    - name: Commit and push the badge (if it changed)
      if: matrix.os == 'ubuntu-latest'
      uses: EndBug/add-and-commit@v7
      with:
        default_author: github_actions
        message: 'commit badge'
        add: '*.svg'

    # upload jacoco report
    - name: Upload JaCoCo coverage report
      if: matrix.os == 'ubuntu-latest'
      uses: actions/upload-artifact@v2
      with:
        name: jacoco-report
        path: core/target/site/jacoco/

    # upload pmd report
    - name: Upload PMD report
      if: matrix.os == 'ubuntu-latest'
      uses: actions/upload-artifact@v2
      with:
        name: pmd-report
        path: core/target/site/pmd.html

    # upload ubuntu jar
    - name: Upload jar with dependencys ubuntu
      if: matrix.os == 'ubuntu-latest'
      uses: actions/upload-artifact@v2
      with:
        name: pmdungeon-ubuntu
        path: desktop/target/pmdungeon-desktop-jar-with-dependencies.jar

    # upload windows jar
    - name: Upload jar with dependencys windows
      if: matrix.os == 'windows-latest'
      uses: actions/upload-artifact@v2
      with:
        name: pmdungeon-windows
        path: desktop/target/pmdungeon-desktop-jar-with-dependencies.jar

    # upload macos jar
    - name: Upload jar with dependencys macos
      if: matrix.os == 'macos-latest'
      uses: actions/upload-artifact@v2
      with:
        name: pmdungeon-macos
        path: desktop/target/pmdungeon-desktop-jar-with-dependencies.jar
